# IsaacPrueba

./: IsaacPrueba.sln
IsaacPrueba/: IsaacPrueba.csproj  Program.cs  Startup.cs  appsettings.json
IsaacPrueba/Controllers/: HomeController.cs
IsaacPrueba/Data/: ApplicationDbContext.cs  Repositorio.cs
IsaacPrueba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IsaacPrueba/Models/: Employee.cs  ErrorViewModel.cs
IsaacPrueba/Properties/: launchSettings.json
IsaacPrueba/Repo/: Repository.cs
IsaacPrueba/Views/: _ViewImports.cshtml
IsaacPrueba/Views/Home/: Index.cshtml
IsaacPrueba/Views/Shared/: _Layout.cshtml
